SECRET_KEY=si*bi*^!rp*hdw_q!xcjq7b2&i-pdn81xtwxbx&xt4cxt4^znp
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS=True
# DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
# your db host will be localhost for a manual run and will be db for a docker run
DB_HOST=localhost
DB_PORT=5432

# Time Zone

TIME_ZONE=UTC