SECRET_KEY=si*bi*^!rp*hdw_q!xcjq7b2&i-pdn81xtwxbx&xt4cxt4^znp
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS=True


# DB Connection

# your DB_HOST will be "localhost" for a manual run and will be "db" for a docker build

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_HOST=localhost
DB_PORT=5432

# Redis Connection

# your REDIS_HOST will be "localhost" for a manual run and will be "redis" for a docker build

REDIS_HOST=localhost
REDIS_PORT=6379

# Time Zone

TIME_ZONE=UTC