SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS=
# DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

# Time Zone

TIME_ZONE=